# testconf

./: README.md  pom.xml
src/main/java/com/mycompany/myapp/: Application.java  ServletInitializer.java
src/main/java/com/mycompany/myapp/config/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  H2ServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/mycompany/myapp/controller/: AuthController.java  HomeController.java  ScheduleController.java  UserController.java
src/main/java/com/mycompany/myapp/domain/: Identifiable.java  Presentation.java  Role.java  RoleConverter.java  Room.java  Schedule.java  User.java  User_.java
src/main/java/com/mycompany/myapp/dto/: PresentationDTO.java  PresentationDTOService.java  RoomDTO.java  RoomDTOService.java  ScheduleDTO.java  ScheduleDTOService.java  UserDTO.java  UserDTOService.java
src/main/java/com/mycompany/myapp/dto/support/: PageRequestByExample.java
src/main/java/com/mycompany/myapp/exception/: PresentationNotFoundException.java  TimeOccupiedException.java  UserNotFoundException.java
src/main/java/com/mycompany/myapp/repository/: PresentationRepository.java  RoomRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/mycompany/myapp/rest/: ScheduleResource.java  SecurityResource.java  UserResource.java
src/main/java/com/mycompany/myapp/security/: AlwaysSendUnauthorized401AuthenticationEntryPoint.java  UserContext.java  UserDetailsServiceImpl.java  UserWithId.java
src/main/resources/: application-dev.yml  data.sql  messages.properties  select.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  registration.html  successRegister.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/presentations/: add.html  edit.html  show.html
src/main/resources/templates/users/: add.html  edit.html  show.html
src/test/java/com/mycompany/myapp/: SpringSecurityWebAuxTestConfig.java  StandaloneDataConfig.java
src/test/java/com/mycompany/myapp/controller/: HomeControllerTest.java  UserControllerTest.java
src/test/java/com/mycompany/myapp/repository/: ScheduleRepositoryTest.java
src/test/resources/: application.yml  test-data.sql  test-schema.sql
